CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLIENT_SECRET=PHxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENCRYPTION_KEY=Latxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=
SECRET_HASH=my_secret_hash
ENVIRONMENT=sandbox